
application {
  config {
    baseName waciErp,
    applicationType monolith,
    packageName com.waci.erp,
    authenticationType jwt,
    prodDatabaseType mysql,
    clientFramework react
  }
  entities *
}

entity Program {
name String required
minAmount Float required
description String required
startDate LocalDate required
endDate LocalDate required

}

entity ChurchMember {
fullName String required
phoneNumber String required
date String required
startDate LocalDate required
endDate LocalDate required

}

entity Pledge {
amount Float required
date LocalDate required
memberName String required
}

entity PledgePayment {
amount Float required
date LocalDate required
memberName String required
}

relationship ManyToOne {
  PledgePayment to Pledge
}
relationship ManyToOne {
  Pledge to Program
}
    